{
    "psi-header.config": {
        "license": "GPL-3.0-or-later",
        "copyrightHolder": "Henry Schneider, Kai Hoop, and Nathaniel Fitzenrider"
    },
    "psi-header.variables": [
        ["copyrightYears","2020"]
    ],
    "psi-header.templates": [
        {
            "language": "*",
            // For some reason psi-header doesn't detect GPL-3.0-or-later. Sad.
            "template": [
                "SPDX-FileCopyrightText: <<copyrightYears>> <<copyrightHolder>> <<contact>>",
                "",
                "SPDX-License-Identifier: GPL-3.0-or-later"
            ]
        }
    ]
}
